\section*{Project Overview}

Probabilistic inference is a useful tool to provide knowledge in Robotics about a robot's state. These algorithms allow us to infer certain probabilities with a given set of evidences, allowing us to compute state transitions more effectively.

In this work, we analyse and implement a Probabilistic Inference Algorithm, called Variable Elimination (VE) Algorithm. We provide ahead a resumed but precise insight on our implementation, from the File Parsing to the Bayesian Network, along all the details on the VE Algorithm.

\section*{File Parsing}
	The file parsing is made by two functions provided in parser.py, one to parse the Bayesian network and another one to parse the query and evidences.
	For the Bayesian Network file parser the function works with blocks of lines that are identified by the key signature "VAR" or "CPT". For each chunk a list of variables and conditional probability tables are created. Each of the elements of the list provides a dictionary with the necessary information.
	

\section*{Bayesian Network}

Upon creating tables for all input variables and correspondent conditional probability tables (CPT), we created a Directed Graph in which each node is a variable and each edge denotes a relation parent-son. 

A variable name is set as a node key. The reason for this decision is based on the fact that all variables have names, but not all have aliases. For this reason, throughout our implementations we consistently refer to a variable by the name, and not the alias. Nonetheless, if we receive information (an evidence, query, or other) with aliases, we are able to successfully place it along it's name.

Inside a node we store the variable's CPT, the values it can take, it's parents and it's alias. As it is a directed graph, checking a node's neighbours reveals it's sons, but not it's parents. For this reason, we also store each variable's parent in the node, if any exists.
 
\section*{Variable-Elimination Algorithm}

We divided the Variable-Elimination Algorithm into three main functions: the initFactor (function that generates starting factors), normalize (normalizes final factor result), makeFactor (creates a new factor based on the the variable we want to eliminate) and sumOut(sums factor row's for the variable we want to eliminate).

These functions are elementar for an Inference Algorithm as they provide the basic steps towards the solution.

After all these steps, we normalize the solution to obtain the real final results.

\section*{Conclusion}
The implementation was successful in returning the desired result for the given query. For the given problem, we take around 2.5ms to complete the query and return a result.